<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"

    app:startDestination="@+id/navigation_notice">

    <fragment
        android:id="@+id/navigation_notice"
        android:name="com.example.logintime.ui.notice.NoticeFragment"
        tools:layout="@layout/fragment_notice" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.logintime.ui.chat.ChatFragment"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.logintime.ui.notifications.NotificationsFragment"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_calculator"
        android:name="com.example.logintime.ui.calculator.CalculatorFragment"
        tools:layout="@layout/calculator_fragment"/>

</navigation>
